<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="contenedorPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo9.proyectogrupo9.MenuAdminController">
   <top>
      <Label text="Menú Admin" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#administrarCliente" prefHeight="25.0" prefWidth="150.0" text="Administrar Clientes">
               <VBox.margin>
                  <Insets left="10.0" top="150.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#administrarProveedor" prefHeight="25.0" prefWidth="150.0" text="Administrar Proveedores">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#administrarServicios" prefHeight="25.0" prefWidth="150.0" text="Administrar Servicios">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <Button mnemonicParsing="false" onAction="#regresarInicio" text="Regresar al Inicio" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
