<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="contenedorPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo9.proyectogrupo9.MenuAdminController">
   <top>
      <Label text="Menú Admin" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#administrarCliente" prefHeight="25.0" prefWidth="150.0" text="Administrar Clientes">
               <VBox.margin>
                  <Insets left="10.0" top="150.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#administrarProveedor" prefHeight="25.0" prefWidth="150.0" text="Administrar Proveedores">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#administrarServicios" prefHeight="25.0" prefWidth="150.0" text="Administrar Servicios">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#editar" text="Guardar Cambios" />
                  <Button mnemonicParsing="false" onAction="#delete" text="Eliminar" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#regresarInicio" text="Regresar al Inicio" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox fx:id="VboxEdicion" prefHeight="200.0" prefWidth="100.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#agregar" text="Agregar">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Text fx:id="Texto1" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula" />
            <TextField fx:id="Input1" />
            <Text fx:id="Texto2" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <TextField fx:id="Input2" />
            <Text fx:id="Texto3" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
            <TextField fx:id="Input3" />
            <Text fx:id="Texto4" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
            <TextField fx:id="Input4" />
            <Text fx:id="Texto5" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
            <TextField fx:id="Input5" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="80.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TableView fx:id="TablaDatos" editable="true" prefHeight="375.0" prefWidth="510.0" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
